<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="Hugo Stack Starter https://github.com/CaiJimmy/hugo-theme-stack-starter 这是一个为 Hugo Stack 主题设计的快速上手模板，使用了 Hugo 模块 来加载主题。它提供了基础的主题结构和配置，同时配置了 GitHub Actions，可以自动将网站部署到 GitHub Pages。还包含一个每天自动更新主题的定时任务（cron job）。 创建 GitHub 仓库 点击 GitHub 上的 Use this template 按钮。 将新仓库命名为 <用户名>.github.io。其中，用户名建议为全小写。 创建 GitHub Codespace 仓库创建完成后，创建一个与之关联的 GitHub Codespace。 Codespace 已经配置好了 Hugo 的最新扩展版本。 在终端中运行命令 hugo server，即可在浏览器中预览你的网站。 配置站点信息 检查仓库中的 config 文件夹，里面是站点的配置文件。 修改 config/_default/config.toml 文件中的 baseurl 属性，填入你的网站 URL。 部署到 GitHub Pages 打开仓库的 Settings -> Pages 页面。 将构建分支从 master 改为 gh-pages。 每次编辑完网站后，只需将更改提交并推送到仓库，GitHub Actions 会自动将网站部署到对应的 GitHub Pages。 如何写博客 本地下载hugo 以ububtu为例"><title>记录本博客搭建过程</title>
<link rel=canonical href=https://godvvvzzz.github.io/p/hugo-stack-study/><link rel=stylesheet href=/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css><meta property='og:title' content="记录本博客搭建过程"><meta property='og:description' content="Hugo Stack Starter https://github.com/CaiJimmy/hugo-theme-stack-starter 这是一个为 Hugo Stack 主题设计的快速上手模板，使用了 Hugo 模块 来加载主题。它提供了基础的主题结构和配置，同时配置了 GitHub Actions，可以自动将网站部署到 GitHub Pages。还包含一个每天自动更新主题的定时任务（cron job）。 创建 GitHub 仓库 点击 GitHub 上的 Use this template 按钮。 将新仓库命名为 <用户名>.github.io。其中，用户名建议为全小写。 创建 GitHub Codespace 仓库创建完成后，创建一个与之关联的 GitHub Codespace。 Codespace 已经配置好了 Hugo 的最新扩展版本。 在终端中运行命令 hugo server，即可在浏览器中预览你的网站。 配置站点信息 检查仓库中的 config 文件夹，里面是站点的配置文件。 修改 config/_default/config.toml 文件中的 baseurl 属性，填入你的网站 URL。 部署到 GitHub Pages 打开仓库的 Settings -> Pages 页面。 将构建分支从 master 改为 gh-pages。 每次编辑完网站后，只需将更改提交并推送到仓库，GitHub Actions 会自动将网站部署到对应的 GitHub Pages。 如何写博客 本地下载hugo 以ububtu为例"><meta property='og:url' content='https://godvvvzzz.github.io/p/hugo-stack-study/'><meta property='og:site_name' content='VvVzzz Blog'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Stack'><meta property='article:published_time' content='2024-12-11T09:44:53+08:00'><meta property='article:modified_time' content='2024-12-11T09:44:53+08:00'><meta name=twitter:title content="记录本博客搭建过程"><meta name=twitter:description content="Hugo Stack Starter https://github.com/CaiJimmy/hugo-theme-stack-starter 这是一个为 Hugo Stack 主题设计的快速上手模板，使用了 Hugo 模块 来加载主题。它提供了基础的主题结构和配置，同时配置了 GitHub Actions，可以自动将网站部署到 GitHub Pages。还包含一个每天自动更新主题的定时任务（cron job）。 创建 GitHub 仓库 点击 GitHub 上的 Use this template 按钮。 将新仓库命名为 <用户名>.github.io。其中，用户名建议为全小写。 创建 GitHub Codespace 仓库创建完成后，创建一个与之关联的 GitHub Codespace。 Codespace 已经配置好了 Hugo 的最新扩展版本。 在终端中运行命令 hugo server，即可在浏览器中预览你的网站。 配置站点信息 检查仓库中的 config 文件夹，里面是站点的配置文件。 修改 config/_default/config.toml 文件中的 baseurl 属性，填入你的网站 URL。 部署到 GitHub Pages 打开仓库的 Settings -> Pages 页面。 将构建分支从 master 改为 gh-pages。 每次编辑完网站后，只需将更改提交并推送到仓库，GitHub Actions 会自动将网站部署到对应的 GitHub Pages。 如何写博客 本地下载hugo 以ububtu为例"><link rel="shortcut icon" href=/favicon.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hue0bca592654ffc56b7dde28b45d28b8f_19270_300x0_resize_q75_box.jpeg width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>VvVzzz Blog</a></h1><h2 class=site-description>悟已往之不谏，知来者之可追。</h2></div></header><ol class=menu-social><li><a href=https://github.com/GODVvVZzz target=_blank title=GitHub rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/links/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Dark Mode</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#hugo-stack-starter>Hugo Stack Starter</a><ol><li><a href=#创建-github-仓库>创建 GitHub 仓库</a></li><li><a href=#创建-github-codespace>创建 GitHub Codespace</a></li><li><a href=#配置站点信息>配置站点信息</a></li><li><a href=#部署到-github-pages>部署到 GitHub Pages</a></li></ol></li><li><a href=#如何写博客>如何写博客</a><ol><li><a href=#本地下载hugo>本地下载hugo</a></li><li><a href=#创建新文章><strong>创建新文章</strong></a></li><li><a href=#启用评论><strong>启用评论</strong></a></li><li><a href=#本地预览>本地预览</a></li><li><a href=#标签tag配置>标签&amp;tag配置</a></li></ol></li><li><a href=#其他>其他</a><ol><li><a href=#配置项目git忽略文件>配置项目git忽略文件</a></li></ol></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/%E5%BB%BA%E7%AB%99/>建站</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/hugo-stack-study/>记录本博客搭建过程</a></h2></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Dec 11, 2024</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>2 minute read</time></div></footer></div></header><section class=article-content><h2 id=hugo-stack-starter>Hugo Stack Starter</h2><p><a class=link href=https://github.com/CaiJimmy/hugo-theme-stack-starter target=_blank rel=noopener>https://github.com/CaiJimmy/hugo-theme-stack-starter</a></p><p>这是一个为 <strong>Hugo Stack</strong> 主题设计的快速上手模板，使用了 <strong>Hugo 模块</strong> 来加载主题。它提供了基础的主题结构和配置，同时配置了 <strong>GitHub Actions</strong>，可以自动将网站部署到 GitHub Pages。还包含一个每天自动更新主题的定时任务（cron job）。</p><h3 id=创建-github-仓库>创建 GitHub 仓库</h3><ol><li>点击 GitHub 上的 <strong>Use this template</strong> 按钮。</li><li>将新仓库命名为 <code>&lt;用户名>.github.io</code>。其中，用户名建议为全小写。</li></ol><h3 id=创建-github-codespace>创建 GitHub Codespace</h3><ol><li>仓库创建完成后，创建一个与之关联的 <strong>GitHub Codespace</strong>。</li><li>Codespace 已经配置好了 Hugo 的最新扩展版本。</li><li>在终端中运行命令 <code>hugo server</code>，即可在浏览器中预览你的网站。</li></ol><h3 id=配置站点信息>配置站点信息</h3><ol><li>检查仓库中的 <code>config</code> 文件夹，里面是站点的配置文件。</li><li>修改 <code>config/_default/config.toml</code> 文件中的 <code>baseurl</code> 属性，填入你的网站 URL。</li></ol><h3 id=部署到-github-pages>部署到 GitHub Pages</h3><ol><li>打开仓库的 <strong>Settings -> Pages</strong> 页面。</li><li>将构建分支从 <code>master</code> 改为 <code>gh-pages</code>。</li><li>每次编辑完网站后，只需将更改提交并推送到仓库，GitHub Actions 会自动将网站部署到对应的 GitHub Pages。</li></ol><h2 id=如何写博客>如何写博客</h2><h3 id=本地下载hugo>本地下载hugo</h3><p>以ububtu为例</p><p><strong>1. 下载 Hugo 最新版</strong></p><p>访问 Hugo 的 GitHub Releases 页面找到最新版下载链接：
<a class=link href=https://github.com/gohugoio/hugo/releases target=_blank rel=noopener>Hugo Releases</a></p><p>或者直接通过命令行下载 <code>hugo_extended</code> 的 Linux 64 位版本：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>wget https://github.com/gohugoio/hugo/releases/download/v0.139.3/hugo_extended_0.139.3_Linux-64bit.tar.gz
</span></span></code></pre></td></tr></table></div></div><p><strong>2. 解压下载的文件</strong></p><p>解压 <code>.tar.gz</code> 文件：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>tar -xvzf hugo_extended_0.139.3_Linux-64bit.tar.gz
</span></span></code></pre></td></tr></table></div></div><p>解压后会生成一个 <code>hugo</code> 二进制文件。</p><p><strong>3. 安装 Hugo</strong></p><p>将解压后的 <code>hugo</code> 二进制文件移动到系统路径（如 <code>/usr/local/bin</code>），以便全局使用：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>sudo mv hugo /usr/local/bin/
</span></span></code></pre></td></tr></table></div></div><p><strong>4. 验证安装</strong></p><p>运行以下命令验证安装并检查版本：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo version
</span></span></code></pre></td></tr></table></div></div><p>输出示例：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-plaintext data-lang=plaintext><span class=line><span class=cl>hugo v0.139.3+extended linux/amd64 BuildDate=2024-12-09T10:00:00Z
</span></span></code></pre></td></tr></table></div></div><h3 id=创建新文章><strong>创建新文章</strong></h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new post/react-study-plan/index.md
</span></span></code></pre></td></tr></table></div></div><p>在 <code>content/post/react-study-plan/index.mdd</code> 中编辑内容，例如：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;My First Post&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>date</span><span class=p>:</span><span class=w> </span><span class=ld>2024-12-09</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>draft</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>tags</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;hugo&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;theme&#34;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>categories</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;blog&#34;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=l>This is my first post with Hugo Stack theme!</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=启用评论><strong>启用评论</strong></h3><p>Stack 主题默认支持 Utterances评论系统，只需要在 <code>/config/params.toml</code>配置以下参数：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=c>## Comments</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>comments</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>enabled</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=nx>provider</span> <span class=p>=</span> <span class=s2>&#34;utterances&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>comments</span><span class=p>.</span><span class=nx>utterances</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>repo</span> <span class=p>=</span> <span class=s2>&#34;GODVvVZzz/blog-comments&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>issueTerm</span> <span class=p>=</span> <span class=s2>&#34;pathname&#34;</span>           <span class=c># 评论与文章的关联方式，可选 title, pathname, url</span>
</span></span><span class=line><span class=cl><span class=nx>label</span> <span class=p>=</span> <span class=s2>&#34;Comments&#34;</span>               <span class=c># GitHub Issue 的标签名称</span>
</span></span><span class=line><span class=cl><span class=nx>theme</span> <span class=p>=</span> <span class=s2>&#34;github-light&#34;</span>           <span class=c># 评论框的主题风格</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=本地预览>本地预览</h3><p>在项目根目录下执行hugo server，访问http://localhost:1313/</p><h3 id=标签tag配置>标签&amp;tag配置</h3><p>直接在文章 Front Matter中添加即可</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;测试文章&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>date</span><span class=p>:</span><span class=w> </span><span class=ld>2024-12-18</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>categories</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>测试分类</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>tags</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>标签1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>标签2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h2 id=其他>其他</h2><h3 id=配置项目git忽略文件>配置项目git忽略文件</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl># Hugo 缓存目录
</span></span><span class=line><span class=cl>.cache/
</span></span><span class=line><span class=cl>hugo_stats.json
</span></span><span class=line><span class=cl>resources/
</span></span><span class=line><span class=cl># 构建输出目录
</span></span><span class=line><span class=cl>public/
</span></span><span class=line><span class=cl># Node.js 和前端工具生成的文件（如适用）
</span></span><span class=line><span class=cl>node_modules/
</span></span><span class=line><span class=cl>dist/
</span></span><span class=line><span class=cl># 临时文件和日志
</span></span><span class=line><span class=cl>*.log
</span></span><span class=line><span class=cl>*.lock
</span></span><span class=line><span class=cl>.DS_Store
</span></span><span class=line><span class=cl>Thumbs.db
</span></span><span class=line><span class=cl>*.tmp
</span></span><span class=line><span class=cl>*.bak
</span></span><span class=line><span class=cl># TypeScript 或编辑器相关配置文件
</span></span><span class=line><span class=cl>tsconfig.json
</span></span><span class=line><span class=cl>jsconfig.json
</span></span><span class=line><span class=cl># 操作系统或编辑器生成的文件
</span></span><span class=line><span class=cl>.idea/
</span></span><span class=line><span class=cl>.vscode/
</span></span><span class=line><span class=cl>*.swp
</span></span><span class=line><span class=cl>*~
</span></span><span class=line><span class=cl># Hugo 模块缓存
</span></span><span class=line><span class=cl>go.sum
</span></span><span class=line><span class=cl>go.mod
</span></span></code></pre></td></tr></table></div></div></section><footer class=article-footer><section class=article-tags><a href=/tags/stack/>Stack</a></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><script src=https://utteranc.es/client.js repo=GODVvVZzz/blog-comments issue-term=pathname label=Comments crossorigin=anonymous async></script><style>.utterances{max-width:unset}</style><script>let utterancesLoaded=!1;function setUtterancesTheme(e){let t=document.querySelector(".utterances iframe");t&&t.contentWindow.postMessage({type:"set-theme",theme:`github-${e}`},"https://utteranc.es")}addEventListener("message",e=>{if(e.origin!=="https://utteranc.es")return;utterancesLoaded=!0,setUtterancesTheme(document.documentElement.dataset.scheme)}),window.addEventListener("onColorSchemeChange",e=>{if(!utterancesLoaded)return;setUtterancesTheme(e.detail)})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2025 VvVzzz Blog</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>